DistanceEducation/Views/MainWindow.xaml

<Window x:Class="DistanceEducation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DistanceEducation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Главное окно" x:Name="winMain" Height="600" Width="1280" MinWidth="1100" MinHeight="462" Icon="/Resources/Icon/IS.ico" 
        WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="brNavigation">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="brNavigation">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Border CornerRadius="3" Background="White" BorderThickness="1" BorderBrush="#E5E5E5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="#E5E5E5" Background="#FFFFFF" BorderThickness="0 0 0 1" CornerRadius="3 3 0 0" MouseDown="Border_MouseDown">
                <Grid>
                    <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="18 0 0 0">
                        <TextBlock Text="Главное окно | ИС ГБОУ СОШ №2072" Style="{StaticResource tblockDefault}" 
                                   FontSize="16" FontWeight="Bold" 
                                   Foreground="Black"/>
                    </WrapPanel>
                    <WrapPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0">
                        <Button x:Name="btnMinWindow" Style="{StaticResource btnUpperBar}"
                            Margin="0 0 5 0" Click="btnMinWindow_Click" FontWeight="Bold">
                            <materialDesign:PackIcon Kind="WindowMinimize" Width="13" Height="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>
                        <Button x:Name="btnMaxWindow" Style="{StaticResource btnUpperBar}" 
                            Margin="0 0 5 0" Click="btnMaxWindow_Click" FontWeight="Bold">
                            <materialDesign:PackIcon Kind="WindowMaximize" Width="13" Height="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>
                        <Button x:Name="btnClose" Style="{StaticResource btnUpperBar}" 
                            Click="btnClose_Click" FontWeight="Bold">
                            <materialDesign:PackIcon Kind="Close" Width="13" Height="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>
                    </WrapPanel>
                </Grid>
            </Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding ElementName=brNavigation, Path=ActualWidth}"/>
                    <ColumnDefinition Width="0.8*"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="brNavigation" BorderBrush="#E5E5E5" BorderThickness="0 0 1 0" Width="60" HorizontalAlignment="Left">
                    <Grid Background="#FFFFFF">
                        <StackPanel>
                            <Grid Background="#FFFFFF" Height="60" RenderTransformOrigin="0.5, 0.5">
                                <Grid.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Grid.RenderTransform>
                                <Button x:Name="ButtonOpenMenu" Height="60" Width="60" 
                                        HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" 
                                        Foreground="Black" Click="ButtonOpenMenu_Click">
                                    <materialDesign:PackIcon Kind="Menu" Width="30" Height="30"/>
                                </Button>
                                <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60"
                                        HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" 
                                        Foreground="Black" Click="ButtonCloseMenu_Click">
                                    <materialDesign:PackIcon Kind="ArrowLeft" Width="30" Height="30"/>
                                </Button>
                            </Grid>
                            <ListView x:Name="LvMenu" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="lvMenu_SelectionChanged">
                                <ListViewItem x:Name="ItemReports" Height="60" ToolTip="Отчёты">
                                    <WrapPanel>
                                        <materialDesign:PackIcon Margin="7" 
                                                                 Kind="Report" Width="30" Height="30"/>
                                        <TextBlock Text="Отчёты" Style="{StaticResource tblockDefault}" 
                                                   Margin="20 10" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12"/>
                                    </WrapPanel>
                                </ListViewItem>
                                <ListViewItem x:Name="ItemTimetable" Height="60" ToolTip="Расписание">
                                    <WrapPanel>
                                        <materialDesign:PackIcon Margin="7"
                                        Kind="Timetable" Width="30" Height="30"/>
                                        <TextBlock Text="Расписание" Style="{StaticResource tblockDefault}" 
                                           Margin="20 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12"/>
                                    </WrapPanel>
                                </ListViewItem>
                                <ListViewItem x:Name="ItemTeachers" Height="60" ToolTip="Сотрудники">
                                    <WrapPanel>
                                        <materialDesign:PackIcon Margin="7"
                                                                 Kind="People" Width="30" Height="30"/>
                                        <TextBlock Text="Сотрудники" Style="{StaticResource tblockDefault}"
                                                   Margin="20 10" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12"/>
                                    </WrapPanel>
                                </ListViewItem>
                                <ListViewItem x:Name="ItemPupils" Height="60" ToolTip="Ученики">
                                    <WrapPanel>
                                        <materialDesign:PackIcon Margin="7"
                                        Kind="School" Width="30" Height="30"/>
                                        <TextBlock Text="Ученики" Style="{StaticResource tblockDefault}"
                                           Margin="20 10" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12"/>
                                    </WrapPanel>
                                </ListViewItem>
                                <ListViewItem x:Name="ItemAdditional" Height="60" ToolTip="Дополнительные функции">
                                    <WrapPanel>
                                        <materialDesign:PackIcon Margin="7"
                                        Kind="Dialpad" Width="30" Height="30"/>
                                        <TextBlock Text="Дополнительно" FontSize="12" Style="{StaticResource tblockDefault}"
                                           Margin="20 10" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    </WrapPanel>
                                </ListViewItem>
                            </ListView>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Bottom">
                            <ListView x:Name="LvExit" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="lvExit_SelectionChanged">
                                <ListViewItem x:Name="ItemExit" Height="60" ToolTip="Сменить пользователя">
                                    <WrapPanel>
                                        <materialDesign:PackIcon Margin="7"
                                        Kind="ExitToApp" Width="30" Height="30"/>
                                        <TextBlock Text="Выйти" Style="{StaticResource tblockDefault}" 
                                           Margin="20 10" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12"/>
                                    </WrapPanel>
                                </ListViewItem>
                            </ListView>
                        </StackPanel>
                    </Grid>
                </Border>
                <Grid x:Name="grdMain" Grid.Column="1">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock x:Name="tboxHello" Style="{StaticResource tblockDefault}" HorizontalAlignment="Center" FontSize="36"/>
                        <Separator Background="#E5E5E5" Width="600">
                            <Separator.RenderTransform>
                                <ScaleTransform ScaleY="3" />
                            </Separator.RenderTransform>
                        </Separator>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>