DistanceEducation/Resources/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="tboxDefault" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
        <Setter Property="Width" Value="200"/>
        <Setter Property="BorderBrush" Value="#E5E5E5"/>
        <Setter Property="FontFamily" Value="Corsiva"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Foreground" Value="#000"/>
    </Style>
    <Style x:Key="tblockDefault" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Corsiva"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="#767676"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="cboxDefault" TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
        <Setter Property="Width" Value="200"/>
        <Setter Property="Foreground" Value="#000"/>
        <Setter Property="FontFamily" Value="Corsiva"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="BorderBrush" Value="#E5E5E5"/>
    </Style>
    <Style x:Key="btnDefault" TargetType="Button" BasedOn="{StaticResource MaterialDesignPaperButton}">
        <Setter Property="Width" Value="120"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontFamily" Value="Corsiva"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#767676"/>
        <Setter Property="Background" Value="#FFFFFF"/>
        <Setter Property="FontFamily" Value="Corsiva"/>
        <Setter Property="BorderBrush" Value="#E5E5E5"/>
    </Style>
    <Style x:Key="btnUpperBar" TargetType="Button">
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Foreground" Value="#767676"/>
        <Setter Property="Background" Value="#FFFFFF"/>
        <Setter Property="FontFamily" Value="Corsiva"/>
        <Setter Property="BorderBrush" Value="#767676"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Background" 
                                BorderThickness="2" 
                                CornerRadius="8" 
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter Margin="{TemplateBinding Padding}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="Black"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>