DistanceEducation/Pages/AddEditReportUserControl.xaml

<UserControl x:Class="DistanceEducation.Pages.AddEditReportUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="grdAddEditReport">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.15*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <WrapPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0">
                    <Button TabIndex="9" x:Name="btnBack" Height="60" Width="60"
                                        HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" 
                                        Foreground="Black" Click="btnBack_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="30" Height="30"/>
                    </Button>
                    <TextBlock x:Name="tblockTitle" Text="Добавление" VerticalAlignment="Center" Style="{StaticResource tblockDefault}" FontSize="24"
                                   FontWeight="Bold" Foreground="#000"/>
                </WrapPanel>
                <WrapPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBox x:Name="tboxSearch" materialDesign:HintAssist.Hint="Поиск даты" Style="{StaticResource tboxDefault}" Width="260" SelectionChanged="tboxSearch_SelectionChanged"/>
                </WrapPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ComboBox TabIndex="1" x:Name="cboxFIOPupil" Style="{StaticResource cboxDefault}" Width="260" materialDesign:HintAssist.Hint="ФИО ученика" IsEditable="True" PreviewTextInput="cboxFIO_PreviewTextInput"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ComboBox TabIndex="2" x:Name="cboxRating" Style="{StaticResource cboxDefault}" Width="260" materialDesign:HintAssist.Hint="Оценка" IsEditable="True" PreviewTextInput="cboxRating_PreviewTextInput"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ComboBox TabIndex="3" x:Name="cboxIsAttend" Style="{StaticResource cboxDefault}" Width="260" materialDesign:HintAssist.Hint="Посещаемость"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ComboBox TabIndex="4" x:Name="cboxFIOEmployee" Style="{StaticResource cboxDefault}" Width="260" materialDesign:HintAssist.Hint="ФИО учителя" IsEditable="True" PreviewTextInput="cboxFIO_PreviewTextInput"/>
                </StackPanel>

                <Grid Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ListBox x:Name="LbTimetable" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ToolTip="Расписание" Width="260">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="60" Width="260">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <WrapPanel>
                                            <TextBlock Text="Дата: " Style="{StaticResource tblockDefault}" FontSize="11"/>
                                            <TextBlock Text="{Binding DateEnd, StringFormat={}{0:dd.MM.yyyy}}" Style="{StaticResource tblockDefault}" FontSize="11"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <TextBlock Text="Урок: " Style="{StaticResource tblockDefault}" FontSize="11"/>
                                            <TextBlock Text="{Binding Lesson.LessonName}" Style="{StaticResource tblockDefault}" FontSize="11"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <TextBlock Text="Номер урока: " Style="{StaticResource tblockDefault}" FontSize="11"/>
                                            <TextBlock Text="{Binding LessonNumber}" Style="{StaticResource tblockDefault}" FontSize="11"/>
                                        </WrapPanel>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ComboBox TabIndex="6" x:Name="cboxLessonTopic" Style="{StaticResource cboxDefault}" Width="260" materialDesign:HintAssist.Hint="Тема урока" IsEditable="True" PreviewTextInput="cboxLessonTopic_PreviewTextInput"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ComboBox TabIndex="7" x:Name="cboxLessonType" Style="{StaticResource cboxDefault}" Width="260" materialDesign:HintAssist.Hint="Тип урока" IsEditable="True" PreviewTextInput="cboxLessonType_PreviewTextInput"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <Button TabIndex="8" x:Name="btnSave" Content="Сохранить" Style="{StaticResource btnDefault}" Click="btnSave_Click" IsDefault="True"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
