DistanceEducation/Pages/AddEditPupilUserControl.xaml

<UserControl x:Class="DistanceEducation.Pages.AddEditPupilUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="grdAddEditPupil">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Grid>
                <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0">
                    <Button TabIndex="7" x:Name="btnBack" Height="60" Width="60"
                                        HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" 
                                        Foreground="Black" Click="btnBack_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="30" Height="30"/>
                    </Button>
                    <TextBlock x:Name="tblockTitle" Text="Добавление" VerticalAlignment="Center" Style="{StaticResource tblockDefault}" FontSize="24"
                                   FontWeight="Bold" Foreground="#000"/>
                </WrapPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBox TabIndex="1" x:Name="tboxSurname" Style="{StaticResource tboxDefault}" materialDesign:HintAssist.Hint="Фамилия" PreviewTextInput="tboxSurname_PreviewTextInput"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBox TabIndex="2" x:Name="tboxName" Style="{StaticResource tboxDefault}" materialDesign:HintAssist.Hint="Имя" PreviewTextInput="tboxName_PreviewTextInput"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBox TabIndex="3" x:Name="tboxFatherName" Style="{StaticResource tboxDefault}" materialDesign:HintAssist.Hint="Отчество" PreviewTextInput="tboxFatherName_PreviewTextInput"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ComboBox TabIndex="4" x:Name="cboxGrade" Style="{StaticResource cboxDefault}" materialDesign:HintAssist.Hint="Класс" IsEditable="True"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBox TabIndex="5" x:Name="tboxPupilStatusDesc" Style="{StaticResource tboxDefault}" materialDesign:HintAssist.Hint="Статус ученика" PreviewTextInput="tboxPupilStatusDesc_PreviewTextInput"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <Button TabIndex="6" x:Name="btnSave" Content="Сохранить" Style="{StaticResource btnDefault}" Click="btnSave_Click" IsDefault="True"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
