DistanceEducation/Pages/AddEditGradeUserControl.xaml

<UserControl x:Class="DistanceEducation.Pages.AddEditGradeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="grdAddEditGrade">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Grid>
                <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0">
                    <Button TabIndex="5" x:Name="btnBack" Height="60" Width="60"
                                        HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" 
                                        Foreground="Black" Click="btnBack_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="30" Height="30"/>
                    </Button>
                    <TextBlock x:Name="tblockTitle" Text="Добавление" VerticalAlignment="Center" Style="{StaticResource tblockDefault}" FontSize="24"
                                   FontWeight="Bold" Foreground="#000"/>
                </WrapPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBox TabIndex="1" x:Name="tboxGradeName" Style="{StaticResource tboxDefault}" materialDesign:HintAssist.Hint="Наименование класса" PreviewTextInput="tboxGradeName_PreviewTextInput"/>
                </StackPanel>
                <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBox TabIndex="2" x:Name="tboxPupilCount" Style="{StaticResource tboxDefault}" materialDesign:HintAssist.Hint="Количество учеников" PreviewTextInput="tboxPupilCount_PreviewTextInput"/>
                </StackPanel>
                <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ComboBox TabIndex="3" x:Name="cboxProfile" IsEditable="True" Style="{StaticResource cboxDefault}" materialDesign:HintAssist.Hint="Профиль класса" PreviewTextInput="cboxProfile_PreviewTextInput"/>
                </StackPanel>

                <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="2">
                <Button TabIndex="4" x:Name="btnSave" Content="Сохранить" Style="{StaticResource btnDefault}" Click="btnSave_Click" IsDefault="True"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
