DistanceEducation/Pages/AddEditTimetableUserControl.xaml

<UserControl x:Class="DistanceEducation.Pages.AddEditTimetableUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="grdAddEditTimetable">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Grid>
                <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0">
                    <Button x:Name="btnBack" Height="60" Width="60"
                                        HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" 
                                        Foreground="Black" Click="btnBack_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="30" Height="30"/>
                    </Button>
                    <TextBlock x:Name="tblockTitle" Text="Добавление" VerticalAlignment="Center" Style="{StaticResource tblockDefault}" FontSize="24"
                                   FontWeight="Bold" Foreground="#000"/>
                </WrapPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ComboBox x:Name="cboxGrade" Style="{StaticResource cboxDefault}" materialDesign:HintAssist.Hint="Название класса" IsEditable="True" PreviewTextInput="cboxGrade_PreviewTextInput"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ComboBox x:Name="cboxLesson" Style="{StaticResource cboxDefault}" materialDesign:HintAssist.Hint="Название урока" IsEditable="True" PreviewTextInput="cboxLesson_PreviewTextInput"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBox x:Name="tboxLessonNumber" Style="{StaticResource tboxDefault}" materialDesign:HintAssist.Hint="Номер урока" PreviewTextInput="tboxLessonNumber_PreviewTextInput"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <xctk:DateTimePicker x:Name="dtpDateStart" FontFamily="Corsiva" FontSize="14" Foreground="#000" BorderBrush="#E5E5E5" Width="auto" PreviewTextInput="dtpDateStart_PreviewTextInput"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <xctk:DateTimePicker x:Name="dtpDateEnd" FontFamily="Corsiva" FontSize="14" Foreground="#000" BorderBrush="#E5E5E5" Width="auto" PreviewTextInput="dtpDateEnd_PreviewTextInput"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <Button x:Name="btnSave" Content="Сохранить" Style="{StaticResource btnDefault}" Click="btnSave_Click" IsDefault="True"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
