DistanceEducation/Pages/DisciplinesUserControl.xaml

<UserControl x:Class="DistanceEducation.Pages.DisciplinesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000" Loaded="UserControl_Loaded">
    <Grid x:Name="grdDiscipline">
        <Grid Background="#FFFFFF">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="0 0 0 1" BorderBrush="#E5E5E5">
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <WrapPanel Margin="20 0">
                            <Button x:Name="btnBack" Height="60" Width="60"
                                        HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" 
                                        Foreground="Black" Click="btnBack_Click">
                                <materialDesign:PackIcon Kind="ArrowLeft" Width="30" Height="30"/>
                            </Button>
                            <TextBlock Text="Дисциплины" Style="{StaticResource tblockDefault}" FontSize="30"
                               FontWeight="Bold" Foreground="#000"
                               />
                        </WrapPanel>
                        <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Button x:Name="btnAdd" Width="180" Content="Добавить дисциплину" Style="{StaticResource btnDefault}" Click="btnAdd_Click"/>
                        </WrapPanel>
                    </WrapPanel>
                    <WrapPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="40 0">
                        <ComboBox x:Name="cboxSort" Style="{StaticResource cboxDefault}" 
                                  materialDesign:HintAssist.Hint="Сортировка" Margin="0 11 0 0" SelectionChanged="cboxSort_SelectionChanged"/>
                    </WrapPanel>
                </Grid>
            </Border>
            <Border Grid.Row="1" BorderThickness="0 0 0 1" BorderBrush="#E5E5E5">
                <Grid>
                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 10 20 0">
                        <TextBlock x:Name="tblockTitleMode" Style="{StaticResource tblockDefault}"/>
                    </StackPanel>
                    <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0">
                        <ComboBox x:Name="cboxDiscipline" Style="{StaticResource cboxDefault}" IsEditable="True" materialDesign:HintAssist.Hint="Название дисциплины" Margin="0 12 0 0" PreviewTextInput="cboxDiscipline_PreviewTextInput"/>
                        <TextBox x:Name="tboxHoursCount" Style="{StaticResource tboxDefault}" Margin="10 0" materialDesign:HintAssist.Hint="Количество часов" PreviewTextInput="tboxHoursCount_PreviewTextInput"/>
                        <Button x:Name="btnSave" Background="{x:Null}" BorderBrush="{x:Null}" Width="50" Height="30" Click="btnSave_Click">
                            <materialDesign:PackIcon Kind="ContentSave" Width="20" Height="20" Foreground="#767676" ToolTip="Сохранить"/>
                        </Button>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20 5">
                        <TextBlock x:Name="tblockItemsCount" Text="Количество записей: " Style="{StaticResource tblockDefault}"/>
                    </WrapPanel>
                </Grid>
            </Border>
            <Grid Grid.Row="2">
                <ListView x:Name="LvDisciplines" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="60" Width="{Binding ElementName=LvDisciplines, Path=ActualWidth}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.25*"/>
                                    <ColumnDefinition Width="0.25*"/>
                                    <ColumnDefinition Width="0.25*"/>
                                    <ColumnDefinition Width="0.25*"/>
                                </Grid.ColumnDefinitions>
                                <WrapPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding DisciplineID}" Style="{StaticResource tblockDefault}" ToolTip="Идентификатор"/>
                                </WrapPanel>
                                <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding DisciplineName}" Style="{StaticResource tblockDefault}" ToolTip="Название дисциплины"/>
                                </StackPanel>
                                <StackPanel Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <WrapPanel>
                                        <TextBlock Text="Количество часов: " Style="{StaticResource tblockDefault}"/>
                                        <TextBlock Text="{Binding HoursCount}" Style="{StaticResource tblockDefault}"/>
                                    </WrapPanel>
                                </StackPanel>
                                <StackPanel Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button x:Name="btnEdit" Click="btnEdit_Click" Background="Transparent" BorderBrush="Transparent">
                                        <materialDesign:PackIcon Kind="Pencil" Foreground="#767676" Width="20" Height="20"/>
                                    </Button>
                                    <Button x:Name="btnDelete" Background="Transparent" BorderBrush="Transparent" Click="btnDelete_Click">
                                        <materialDesign:PackIcon Kind="Close" Foreground="#767676" Width="20" Height="20"/>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
