DistanceEducation/Pages/EmployeesUserControl.xaml

<UserControl x:Class="DistanceEducation.Pages.EmployeesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DistanceEducation.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Background="#FFFFFF">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="0 0 0 1" BorderBrush="#E5E5E5">
                <Grid Grid.Row="0">
                    <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20">
                        <TextBlock Text="Сотрудники" Style="{StaticResource tblockDefault}" FontSize="24"
                           FontWeight="Bold" FontFamily="Rockwell" Foreground="Black"
                           />
                    </WrapPanel>
                </Grid>
            </Border>
            <Grid Grid.Row="1">
                <ListView x:Name="LvEmployee" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding EmployeeID}"/>
                            <GridViewColumn Header="ФИО">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{} {0} {1} {2}">
                                                    <Binding Path="Surname" />
                                                    <Binding Path="Name" />
                                                    <Binding Path="FatherName" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Опыт работы" DisplayMemberBinding="{Binding JobExperience}"/>
                            <GridViewColumn Header="Дисциплина" DisplayMemberBinding="{Binding Discipline.DisciplineName}"/>
                            <GridViewColumn Header="Должность" DisplayMemberBinding="{Binding Post.PostName}"/>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="btnEdit" Content="Редактировать" Foreground="#000" BorderBrush="#E5E5E5" Background="#E5E5E5"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
