DistanceEducation/Pages/GradesUserControl.xaml

<UserControl x:Class="DistanceEducation.Pages.GradesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000" Loaded="UserControl_Loaded">
    <Grid x:Name="grdGrade">
        <Grid Background="#FFFFFF">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderThickness="0 0 0 1" BorderBrush="#E5E5E5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <WrapPanel Margin="20 0">
                            <Button x:Name="btnBack" Height="60" Width="60"
                                        HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" 
                                        Foreground="Black" Click="btnBack_Click">
                                <materialDesign:PackIcon Kind="ArrowLeft" Width="30" Height="30"/>
                            </Button>
                            <TextBlock Text="Классы" Style="{StaticResource tblockDefault}" FontSize="30"
                               FontWeight="Bold" Foreground="#000"
                               />
                        </WrapPanel>
                        <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Button x:Name="btnAdd" Width="160" Content="Добавить класс" Style="{StaticResource btnDefault}" Click="btnAdd_Click"/>
                        </WrapPanel>
                    </WrapPanel>
                    <WrapPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="40 0">
                        <TextBox x:Name="tboxSearch" Style="{StaticResource tboxDefault}" Margin="0 0 40 0" Width="220" 
                                 materialDesign:HintAssist.Hint="Поиск по названию класса" SelectionChanged="tboxSearch_SelectionChanged"/>
                        <ComboBox x:Name="cboxSort" Style="{StaticResource cboxDefault}" ToolTip="Сортировка" Width="280" 
                                  materialDesign:HintAssist.Hint="Сортировка" Margin="0 11 0 0" SelectionChanged="cboxSort_SelectionChanged"/>
                    </WrapPanel>
                    <WrapPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="40 0">
                        <ComboBox x:Name="cboxFiltrGradeProfile" Style="{StaticResource cboxDefault}" Width="280" 
                                  materialDesign:HintAssist.Hint="Фильтрация по профилям" ToolTip="Фильтрация по профилям" SelectionChanged="cboxFiltrGradeProfile_SelectionChanged"/>
                    </WrapPanel>
                    <WrapPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20 5">
                        <TextBlock x:Name="tblockItemsCount" Text="Количество записей: " Style="{StaticResource tblockDefault}"/>
                    </WrapPanel>
                </Grid>
            </Border>
            <Grid Grid.Row="1">
                <ListView x:Name="LvGrades" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="60" Width="{Binding ElementName=LvGrades, Path=ActualWidth}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.125*"/>
                                    <ColumnDefinition Width="0.125*"/>
                                    <ColumnDefinition Width="0.25*"/>
                                    <ColumnDefinition Width="0.25*"/>
                                    <ColumnDefinition Width="0.25*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding GradeID}" Style="{StaticResource tblockDefault}"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding GradeName}" Style="{StaticResource tblockDefault}" ToolTip="Название класса"/>
                                </StackPanel>
                                <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <WrapPanel>
                                        <TextBlock Text="Количество учеников: " Style="{StaticResource tblockDefault}"/>
                                        <TextBlock Text="{Binding PupilCount}" Style="{StaticResource tblockDefault}"/>
                                    </WrapPanel>
                                </StackPanel>                                
                                <StackPanel Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding GradeProfile.GradeProfileName}" Style="{StaticResource tblockDefault}" ToolTip="Профиль"/>
                                </StackPanel>
                                <StackPanel Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button x:Name="btnEdit" Click="btnEdit_Click" Background="Transparent" BorderBrush="Transparent">
                                        <materialDesign:PackIcon Kind="Pencil" Foreground="#767676" Width="20" Height="20"/>
                                    </Button>
                                    <Button x:Name="btnDelete" Background="Transparent" BorderBrush="Transparent" Click="btnDelete_Click">
                                        <materialDesign:PackIcon Kind="Close" Foreground="#767676" Width="20" Height="20"/>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
