DistanceEducation/Pages/LessonsUserControl.xaml

<UserControl x:Class="DistanceEducation.Pages.LessonsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000" Loaded="UserControl_Loaded">
    <Grid x:Name="grdLessonsMain">
        <Grid Background="#FFFFFF">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderThickness="0 0 0 1" BorderBrush="#E5E5E5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                            <WrapPanel Margin="20 0">
                                <Button x:Name="btnBackL" Height="60" Width="60"
                                                HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" 
                                                Foreground="Black" Click="btnBack_Click">
                                    <materialDesign:PackIcon Kind="ArrowLeft" Width="30" Height="30"/>
                                </Button>
                                <TextBlock Text="Уроки" Style="{StaticResource tblockDefault}" FontSize="30" 
                                                    FontWeight="Bold" Foreground="#000"/>
                            </WrapPanel>
                            <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Button x:Name="btnAddL" Width="160" Content="Добавить урок" Style="{StaticResource btnDefault}" Click="btnAddL_Click"/>
                            </WrapPanel>
                        </WrapPanel>
                        <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="40 0">
                            <TextBox x:Name="tboxSearchLesson" Style="{StaticResource tboxDefault}" Margin="0 0 40 0" Width="220" 
                                                materialDesign:HintAssist.Hint="Поиск по названию урока" SelectionChanged="tboxSearchLesson_SelectionChanged"/>
                            <ComboBox x:Name="cboxSortLesson" Style="{StaticResource cboxDefault}" ToolTip="Сортировка" Width="220" 
                                                materialDesign:HintAssist.Hint="Сортировка" Margin="0 11 0 0" SelectionChanged="cboxSortLesson_SelectionChanged"/>
                        </WrapPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="40 0">
                            <ComboBox x:Name="cboxFiltrLDiscipline" Style="{StaticResource cboxDefault}" Width="220" 
                                                    materialDesign:HintAssist.Hint="Фильтрация по дисциплинам" ToolTip="Фильтрация по дисциплинам" SelectionChanged="cboxFiltrLDiscipline_SelectionChanged"/>
                        </WrapPanel>
                        <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20 5">
                            <TextBlock x:Name="tblockItemsCountL" Text="Количество записей: " Style="{StaticResource tblockDefault}"/>
                        </WrapPanel>
                    </Grid>
                </Grid>
            </Border>
            <Grid Grid.Row="2">
                <ListView x:Name="lvLessons" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="60" Width="{Binding ElementName=lvLessons, Path=ActualWidth}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.250*"/>
                                    <ColumnDefinition Width="0.250*"/>
                                    <ColumnDefinition Width="0.250*"/>
                                    <ColumnDefinition Width="0.250*"/>
                                </Grid.ColumnDefinitions>
                                <WrapPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding LessonID}" Style="{StaticResource tblockDefault}" ToolTip="Идентификатор"/>
                                </WrapPanel>
                                <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding LessonName}" Style="{StaticResource tblockDefault}" FontSize="18" ToolTip="Урок"/>
                                </StackPanel>
                                <StackPanel Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Discipline.DisciplineName}" Style="{StaticResource tblockDefault}" ToolTip="Дисциплина"/>
                                </StackPanel>
                                <StackPanel Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button x:Name="btnEditL" Click="btnEditL_Click" Background="Transparent" BorderBrush="Transparent">
                                        <materialDesign:PackIcon Kind="Pencil" Foreground="#767676" Width="20" Height="20"/>
                                    </Button>
                                    <Button x:Name="btnDeleteL" Click="btnDeleteL_Click" Background="Transparent" BorderBrush="Transparent">
                                        <materialDesign:PackIcon Kind="Close" Foreground="#767676" Width="20" Height="20"/>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
