DistanceEducation/Pages/ReportsUserControl.xaml

<UserControl x:Class="DistanceEducation.Pages.ReportsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1200" Loaded="UserControl_Loaded">
    <Grid x:Name="grdReport">
        <Grid Background="#FFFFFF">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="0 0 0 1" BorderBrush="#E5E5E5">
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <WrapPanel Margin="20 0">
                            <Button x:Name="btnBack" Height="60" Width="60"
                                        HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" 
                                        Foreground="Black" Click="btnBack_Click">
                                <materialDesign:PackIcon Kind="ArrowLeft" Width="30" Height="30"/>
                            </Button>
                            <TextBlock Text="Отчёты" Style="{StaticResource tblockDefault}" FontSize="30"
                               FontWeight="Bold" Foreground="#000"
                               />
                        </WrapPanel>
                        <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Button x:Name="btnAdd" Width="160" Content="Добавить отчёт" Style="{StaticResource btnDefault}" Click="btnAdd_Click"/>
                        </WrapPanel>
                    </WrapPanel>
                    <WrapPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20 5">
                        <TextBlock x:Name="tblockItemsCount" Text="Количество записей: " Style="{StaticResource tblockDefault}"/>
                    </WrapPanel>
                    <WrapPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="40 0">
                        <TextBox x:Name="tboxSearch" Style="{StaticResource tboxDefault}" Margin="0 0 40 0" Width="220" 
                                 materialDesign:HintAssist.Hint="Поиск по фамилия ученика" SelectionChanged="tboxSearch_SelectionChanged"/>
                        <ComboBox x:Name="cboxSort" Style="{StaticResource cboxDefault}" ToolTip="Сортировка" Width="220" 
                                  materialDesign:HintAssist.Hint="Сортировка" Margin="0 11 0 0" SelectionChanged="cboxSort_SelectionChanged"/>
                    </WrapPanel>
                    <WrapPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="40 0">
                        <ComboBox x:Name="cboxFiltrIsAttend" Style="{StaticResource cboxDefault}" Width="220"  
                                  materialDesign:HintAssist.Hint="Фильтрация по присутствию" ToolTip="Фильтрация по присутствию ученика на уроке" SelectionChanged="cboxFiltrIsAttend_SelectionChanged"/>
                    </WrapPanel>
                </Grid>
            </Border>
            <Grid Grid.Row="1">
                <ListView x:Name="LvReports" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="80" Width="{Binding ElementName=LvReports, Path=ActualWidth}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.1*"/>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="0.1*"/>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="0.2*"/>
                                </Grid.ColumnDefinitions>
                                <WrapPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding ReportID}" Style="{StaticResource tblockDefault}" ToolTip="Идентификатор"/>
                                </WrapPanel>
                                <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <WrapPanel ToolTip="Ученик">
                                        <TextBlock Text="{Binding Pupil.Surname}" Style="{StaticResource tblockDefault}"/>
                                        <TextBlock Text="{Binding Pupil.Name}" Style="{StaticResource tblockDefault}" Margin="5 0"/>
                                        <TextBlock Text="{Binding Pupil.FatherName}" Style="{StaticResource tblockDefault}"/>
                                    </WrapPanel>
                                    <WrapPanel>
                                        <TextBlock Text="Посещаемость: " Style="{StaticResource tblockDefault}"/>
                                        <TextBlock Text="{Binding IsAttend.IsAttendName}" Style="{StaticResource tblockDefault}"/>
                                    </WrapPanel>
                                    <WrapPanel>
                                        <TextBlock Text="Оценка: " Style="{StaticResource tblockDefault}"/>
                                        <TextBlock Text="{Binding Rating.RatingNumber}" Style="{StaticResource tblockDefault}"/>
                                    </WrapPanel>
                                    <WrapPanel>
                                        <TextBlock Text="Класс: " Style="{StaticResource tblockDefault}"/>
                                        <TextBlock Text="{Binding Pupil.Grade.GradeName}" Style="{StaticResource tblockDefault}"/>
                                    </WrapPanel>
                                </StackPanel>
                                <StackPanel Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Timetable.DateEnd, StringFormat={}{0:dd.MM.yyyy}}" Style="{StaticResource tblockDefault}" ToolTip="Дата проведения урока"/>
                                </StackPanel>
                                <StackPanel Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <WrapPanel ToolTip="Учитель">
                                        <TextBlock Text="{Binding Employee.Surname}" Style="{StaticResource tblockDefault}"/>
                                        <TextBlock Text="{Binding Employee.Name}" Style="{StaticResource tblockDefault}" Margin="5 0"/>
                                        <TextBlock Text="{Binding Employee.FatherName}" Style="{StaticResource tblockDefault}"/>
                                    </WrapPanel>
                                </StackPanel>
                                <StackPanel Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <WrapPanel>
                                        <TextBlock Text="Название урока: " Style="{StaticResource tblockDefault}"/>
                                        <TextBlock Text="{Binding Timetable.Lesson.LessonName}" Style="{StaticResource tblockDefault}"/>
                                    </WrapPanel>
                                    <WrapPanel>
                                        <TextBlock Text="Номер урока: " Style="{StaticResource tblockDefault}"/>
                                        <TextBlock Text="{Binding Timetable.LessonNumber}" Style="{StaticResource tblockDefault}"/>
                                    </WrapPanel>
                                    <WrapPanel>
                                        <TextBlock Text="Тип урока: " Style="{StaticResource tblockDefault}"/>
                                        <TextBlock Text="{Binding LessonType.LessonTypeName}" Style="{StaticResource tblockDefault}"/>
                                    </WrapPanel>
                                    <WrapPanel>
                                        <TextBlock Text="Тема урока: " Style="{StaticResource tblockDefault}"/>
                                        <TextBlock Text="{Binding LessonTopic.LessonTopicName}" Style="{StaticResource tblockDefault}"/>
                                    </WrapPanel>
                                </StackPanel>
                                <StackPanel Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button x:Name="btnEdit" Click="btnEdit_Click" Background="Transparent" BorderBrush="Transparent">
                                        <materialDesign:PackIcon Kind="Pencil" Foreground="#767676" Width="20" Height="20"/>
                                    </Button>
                                    <Button x:Name="btnDelete" Background="Transparent" BorderBrush="Transparent" Click="btnDelete_Click">
                                        <materialDesign:PackIcon Kind="Close" Foreground="#767676" Width="20" Height="20"/>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
